<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Wazted ;)</title>
    <meta property="og:image" content="assets/img/wAZZZZ3.png">
    <meta name="description" content="Portfolio 💼 ">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Scrolled-Down-Heading.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Particle-JS---Background-Fixed-1.css">
    <link rel="stylesheet" href="assets/css/Particle-JS---Background-Fixed.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex hero">
        <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center hero-div" id="hero-div">
            <div class="d-flex flex-column hero-middle" data-aos="slide-right" data-aos-duration="1000" id="hero-middle"><img class="rounded-circle d-flex d-xl-flex align-self-center" data-bs-hover-animate="swing" src="assets/img/wAZZZZ3.png">
                <p class="text-center" id="paragraph-hero" style="font-size: 32px;">Welcome to my portfolio.<br>I'm Matias !</p>
                <div class="container">
                    <div class="row">
                        <div class="col text-center"><a href="#sect-1">Skills</a></div>
                        <div class="col text-center"><a href="#sect-2">Projects</a></div>
                    </div>
                </div>
            </div>
        </div><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><div id="particles-js"></section>
    <div class="d-xl-flex features-clean" id="sect-1" style="padding-top: 20vh;">
        <div class="container border-light skill-container" data-aos="fade-up">
            <div class="intro">
                <h2 class="text-center" style="color: rgb(225,225,225);">Skills</h2>
                <p class="text-center">Each day I learn something new.<br>Here is my fundamentals.</p>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-mobile icon"></i>
                    <h3 class="name" style="color: rgb(225,225,225);">Mobile developper</h3>
                    <p class="description">Android and iOS, from scratch to deploy. Essentially with React Native. Currently 0 reject from PlayStore/AppStore.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-server icon"></i>
                    <h3 class="name" style="color: rgb(225,225,225);">Backend developper</h3>
                    <p class="description">NodeJs or GO are my hobbies.<br>Website or API, It's in my chords.<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-database icon"></i>
                    <h3 class="name" style="color: rgb(225,225,225);">Database maintainer</h3>
                    <p class="description">PostgreSQL at most.<br>Also confortable with SQL request, I do prefer hand made router than ORM.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-magic icon" data-toggle="tooltip" data-bs-tooltip=""></i>
                    <h3 class="name" style="color: rgb(225,225,225);">AI supporter</h3>
                    <p class="description">GAN / RRDN projects.<br>Training management.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-calendar-o icon"></i>
                    <h3 class="name" style="color: rgb(225,225,225);">Project management</h3>
                    <p class="description">GitLab / Github user, Airtable master. All you need for a successful project.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-gears icon"></i>
                    <h3 class="name" style="color: rgb(225,225,225);">Scripting / Low level</h3>
                    <p class="description">C / C++ / Python usefull known technologies. From scrapping to algorithm, that's my tools.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column align-items-center highlight-phone" id="sect-2" style="background-color: rgb(28,28,28);">
        <h2 class="text-center" data-aos="zoom-in" style="color: rgb(225,225,225);filter: blur(0px);font-size: 44px;">Projects</h2>
        <div class="container justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
            <div class="row">
                <div class="col-md-8">
                    <div class="intro">
                        <h2 style="color: rgb(225,225,225);">SAVANA</h2>
                        <p>I have an app running on Android and iOS. It's a small social network where you can create event and share it with your friends. Create a friendlist and share them your new activity !</p>
                        <div class="d-flex flex-row justify-content-around"
                            style="width: 100%;"><a class="btn btn-primary" role="button" href="https://apps.apple.com/fr/app/savana/id1522084505?l=en" style="background-color: rgb(19,133,238);" target="_blank">APP STORE</a><a class="btn btn-primary" role="button" href="https://play.google.com/store/apps/details?id=com.wallner.savana&amp;hl=fr"
                                style="background-color: rgb(40,184,4);" target="_blank">PLAY STORE</a></div>
                    </div>
                </div>
                <div class="col-sm-4 d-flex justify-content-end">
                    <div class="d-none d-md-block iphone-mockup"><img class="device" src="assets/img/appstore.png"></div>
                </div>
            </div>
        </div>
        <div class="container justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="250" style="margin-top: 10vh;">
            <div class="row">
                <div class="col-md-8">
                    <div class="intro">
                        <h2 style="color: rgb(225,225,225);">Super Resolution AI</h2>
                        <p>Worked on a AI who upgrade the image quality by generating content. This project were based on the idealo program and we improved it with our data (not disponible).</p>
                        <div class="d-flex flex-row justify-content-center" style="width: 100%;"><a class="btn btn-primary" role="button" href="https://github.com/idealo/image-super-resolution" style="background-color: rgb(19,133,238);" target="_blank">READ MORE</a></div>
                    </div>
                </div>
                <div class="col-sm-4 d-flex justify-content-end">
                    <div class="d-none d-md-block iphone-mockup"><img class="device" src="assets/img/baboon-compare.png"></div>
                </div>
            </div>
        </div>
    </div>
    <section class="d-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="padding-top: 10vh;padding-bottom: 10vh;">
        <div>
            <h1 class="text-center">Do not hesitate to contact me !</h1>
            <div class="d-flex justify-content-center align-items-end">
                <p class="shine">pro@wazted.fr </p>
            </div>
        </div>
    </section>
    <div class="social-icons"><a href="http://github.wazted.fr" target="_blank"><i class="icon ion-social-github" data-bs-hover-animate="pulse"></i></a><a href="https://www.linkedin.com/in/matias-campos-0b0779174/" target="_blank"><i class="icon ion-social-linkedin" data-bs-hover-animate="pulse"></i></a>
        <a
            href="https://stackoverflow.com/users/11883812/wazted" target="_blank"><i class="la la-stack-overflow" data-bs-hover-animate="pulse"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/Animated-Scrolled-Down-Heading.js"></script>
    <script src="assets/js/Particle-JS---Background-Fixed.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/Scroll-To.js"></script>
</body>

</html>